###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e06ce9df1cd5f608bcbc543050794855
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/reservations?serverVersion=8.0.32&charset=utf8mb4"
MYSQL_VERSION="8.0.31"
###< doctrine/doctrine-bundle ###

###> POS Providers configuration ###
BARSY_HOST="REPLACE"
BARSY_USER="REPLACE"
BARSY_PASSWORD="REPLACE"

RKEEPER_HOST="REPLACE"
RKEEPER_USER="REPLACE"
RKEEPER_PASSWORD="REPLACE"
RKEEPER_SHOULD_USE_DUMMY_DATA=1
###< POS Providers configuration ###
